<?php

namespace $NAMESPACE$;

use App\Events\ClientMenuEvent;
use App\Events\MenuEvent;
use App\Events\SuperAdminMenuEvent;
use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;
use Modules\$MODULE$\app\Listeners\MenuListener;

class $CLASS$ extends ServiceProvider
{
    /**
     * The event handler mappings for the application.
     *
     * @var array<string, array<int, string>>
     */
    protected $listen = [
        ClientMenuEvent::class => [
            MenuListener::class
        ],
        MenuEvent::class => [
            MenuListener::class
        ],
        SuperAdminMenuEvent::class => [
            MenuListener::class
        ]
    ];

    /**
     * Indicates if events should be discovered.
     *
     * @var bool
     */
    protected static $shouldDiscoverEvents = true;

    /**
     * Configure the proper event listeners for email verification.
     */
    protected function configureEmailVerification(): void {}
}
