<?php

namespace $NAMESPACE$;

use App\Events\ClientMenuEvent;
use App\Events\MenuEvent;
use App\Events\SuperAdminMenuEvent;
use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * The event handler mappings for the application.
     *
     * @var array<string, array<int, string>>
     */
    protected $listen = [];
    
    /**
     * Register any events for your application.
     */
    public function boot(): void
    {
        parent::boot();
        
        // Register menu listeners
        $this->registerMenuListeners();
    }
    
    /**
     * Register menu event listeners.
     */
    protected function registerMenuListeners(): void
    {
        // Get the module name from the namespace
        $namespace = explode('\\', __NAMESPACE__);
        $moduleName = $namespace[1] ?? '$STUDLY_NAME$';
        
        // Build the listener class name dynamically
        $listenerClass = "Modules\\{$moduleName}\\app\\Listeners\\MenuListener";
        
        // Register the menu listener for all menu event types
        $this->app->make('events')->listen(
            MenuEvent::class,
            $listenerClass
        );
        
        $this->app->make('events')->listen(
            ClientMenuEvent::class,
            $listenerClass
        );
        
        $this->app->make('events')->listen(
            SuperAdminMenuEvent::class,
            $listenerClass
        );
    }
    
    /**
     * Indicates if events should be discovered.
     *
     * @var bool
     */
    protected static $shouldDiscoverEvents = true;

    /**
     * Configure the proper event listeners for email verification.
     */
    protected function configureEmailVerification(): void {}
}
