<?php

namespace $NAMESPACE$;

use App\Events\ClientMenuEvent;
use App\Events\MenuEvent;
use App\Events\SuperAdminMenuEvent;
use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * The event handler mappings for the application.
     *
     * @var array<string, array<int, string>>
     */
    protected $listen = [
        MenuEvent::class => [
            'Modules\\$STUDLY_NAME$\\app\\Listeners\\MenuListener',
        ],
        ClientMenuEvent::class => [
            'Modules\\$STUDLY_NAME$\\app\\Listeners\\MenuListener',
        ],
        SuperAdminMenuEvent::class => [
            'Modules\\$STUDLY_NAME$\\app\\Listeners\\MenuListener',
        ],
    ];

    /**
     * Indicates if events should be discovered.
     *
     * @var bool
     */
    protected static $shouldDiscoverEvents = true;

    /**
     * Configure the proper event listeners for email verification.
     */
    protected function configureEmailVerification(): void {}
}
