<script setup lang="ts">
import { Head } from '@inertiajs/vue3';
import AppLayout from '@/Layouts/AppLayout.vue';

defineProps<{
  // Define your props here
}>();
</script>

<template>
  <Head title="$STUDLY_NAME$" />
  
  <AppLayout>
    <template #header>
      <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
        $STUDLY_NAME$
      </h2>
    </template>

    <div class="py-12">
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-xl sm:rounded-lg p-6">
          <h1 class="text-2xl font-bold mb-4">Welcome to the $STUDLY_NAME$ Module</h1>
          <p>This is the index page of your new module.</p>
        </div>
      </div>
    </div>
  </AppLayout>
</template>
